body {
    font-family: sans-serif;
    margin: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
}

#video-section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

video{
    width: 300%;
    max-width: 1300px;
    margin: 0 auto;
}

.container {
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; /* Adjust rows */
    gap: 20px;
    width: 80%;
    max-width: 960px;
}

.top-bar {
    height: 20px;
}

.title {
    text-align: center;
    font-size: 1.5em;
    padding: 10px 0;
    color: white;
    font-weight: bolder;
}

.button-row {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
}

.button-row > div {
    display: flex;
    flex-direction: column; /* Stack button and name vertically within each pair */
    align-items: center; /* Center button and name horizontally within each pair */
}

.button {
    padding: 50px 50px;
    border: 1px solid #ccc;
    background-color: red;
    cursor: pointer;
    margin-bottom: 5px; /* Add space between button and name */
    margin-top: 50px;
}

.name {
    font-size: 0.9em;
    color: white;
    text-align: center;
    font-weight: bolder;
    padding-top: 5px;
}

.text-area {
    padding: 15px;
    text-align: center;
    min-height: 100px;
}

.text {
    color: #333;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .button-row {
        flex-direction: column; /* Stack the button-name pairs vertically */
        align-items: center;
        gap: 20px; /* Add spacing between the pairs */
    }

    .button-row > div {
        width: 80%; /* Make the pairs take up more width */
    }
}